CREATE DATABASE sistema;
USE sistema;

CREATE TABLE perfil (
    id INT AUTO INCREMENT PRIMARY KEY,
    nome VARCHAR(50)NOT NULL,
    descricao TEXT
);
  CREATE TABLE usuario (
      id INT AUTO_INCREMENT PRIMARY KEY,
      nome VARCHAR(100) NOT NULL,
      email VARCHAR(100) NOT NULL UNIQUE,
      senha VARCHAR((50) NOT NULL,
      perfil_id INT,
      );

      INSERT INTO perfil (nome, descricao) VALUES
      ('Administrador',Acesso total ao sistema'),
      ('Usuario','Acesso limitado ao sistema');

      INSER INTO usuario (nome,email,senha,perfil_id) VALUES
      ('Admin User,'admin@example.com','senhaadmin',1),
      ('Normal User','user@example.com','senhausuuario',2);
